# lottomate-server

./: .gitignore  LotoMate_Server.sln
LotoMate.API/: Dockerfile  LotoMate.API.csproj  LotoMate.API.xml  LotoMateInfo.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LotoMate.API/Configurations/: ServicesConfiguration.cs
LotoMate.API/Controllers/: ErrorsController.cs  HomeController.cs
LotoMate.API/Properties/: launchSettings.json
LotoMate.API/Resources/: swagger-ui-index.html
LotoMate.Client.Api/: LotoMate.Client.API.xml  LotoMate.Client.Api.csproj
LotoMate.Client.Api/AutomapperProfiles/: RBAClientProfile.cs
LotoMate.Client.Api/Configuration/: ServicesConfiguration.cs
LotoMate.Client.Api/Controllers/: BaseController.cs  ClientController.cs
LotoMate.Client.Api/Handlers/RBAClient/: AddNewClientHandler.cs  GetClientHandler.cs  UpdateClientHandler.cs
LotoMate.Client.Api/Handlers/Store/: AddNewStoreHandler.cs  GetStoreHandler.cs  UpdateStoreHandler.cs
LotoMate.Client.Api/ViewModels/: MessageResponse.cs  RBAClientViewModel.cs  StoreViewModel.cs
LotoMate.Framework/: LotoMate.Framework.csproj
LotoMate.Framework/Authorisation/: AuthPolicy.cs
LotoMate.Framework/Data/: BulkRepository.cs  Entity.cs  IBulkRepository.cs  IQuery.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  MediatorExtension.cs  PaginatedItemsViewModel.cs  Query.cs  Repository.cs  Service.cs  UnitOfWork.cs
LotoMate.Framework/Enumerations/: Enumeration.cs  ErrorResponse.cs  UserRole.cs
LotoMate.Framework/Exceptions/: AddressValidationException.cs  CustomExceptions.cs  DeleteException.cs  DomainValidationException.cs  DuplicateAddressException.cs  DuplicateContactException.cs  DuplicateEmailException.cs  DuplicateNameException.cs  DuplicatePhoneException.cs  DuplicateUserNameException.cs  IdentityException.cs  InvalidParameterException.cs  RecordFoundException.cs  RecordNotFoundException.cs  ReportDataException.cs
LotoMate.Framework/Extensions/: EnumExtension.cs  IQueriableExtension.cs  StringExtensions.cs
LotoMate.Framework/Filters/: HttpEnclode.cs  HttpEncodeActionFilter.cs  MustBeTrueAttribute.cs  XSSValidation.cs
LotoMate.Identity.Api/: LotoMate.Identity.API.xml  LotoMate.Identity.Api.csproj
LotoMate.Identity.Api/Application/Handlers/: AddClientAdminRoleHandler.cs  AddClientRoleHandler.cs  AddNewClientHandler.cs  AddUserHandler.cs  CheckClientStoreHandler.cs  GetStoreHandler.cs  RegistrationCommandHandler.cs
LotoMate.Identity.Api/Application/Requests/: RegistrationCommand.cs
LotoMate.Identity.Api/Authorisation/: HasRoleRequirement.cs  RoleHandler.cs
LotoMate.Identity.Api/AutoMapperProfiles/: ClientAutoMapperProfile.cs  StoreProfile.cs  UserAutoMapperProfile.cs  UserClientRoleMapperProfile.cs
LotoMate.Identity.Api/Configurations/: AuthPolicyConfiguration.cs  IdentityConfiguration.cs  ServicesConfiguration.cs
LotoMate.Identity.Api/Controllers/: AccountController.cs  BaseController.cs  ClientRegisterController.cs
LotoMate.Identity.Api/Extensions/: IdentityPolicy.cs
LotoMate.Identity.Api/ViewModels/: AccessTokensResponse.cs  ChangePasswordViewModel.cs  Enumerators.cs  ErrorViewModel.cs  ExceptionViewModel.cs  LoginRequest.cs  LoginViewModel.cs  MessageResponse.cs  MessageViewModel.cs  RBAClientViewModel.cs  ResetPassViewModel.cs  Roleclaims.cs  Roles.cs  Store.cs  UserClientRoleViewModel.cs  UserTokens.cs  UserViewModel.cs  Userclaims.cs  Userlogins.cs  Userroles.cs
LotoMate.Lottery.Api/: LotoMate.Lottery.API.xml  LotoMate.Lottery.Api.csproj
LotoMate.Lottery.Api/AutomapperProfiles/: CategorisedSalesProfile.cs  InstanceGameBookProfile.cs  InstanceGameMaterProfile.cs  InstanceGameSalesProfile.cs
LotoMate.Lottery.Api/Configuration/: ServicesConfiguration.cs
LotoMate.Lottery.Api/Controllers/: BaseController.cs  CategorisedSalesController.cs  DailyGamesSalesController.cs  GamesBookController.cs  GamesController.cs  StoreController.cs
LotoMate.Lottery.Api/Handlers/CategorisedSales/: AddCategorisedSalesHandler.cs  GetCategorisedSalesHandler.cs
LotoMate.Lottery.Api/Handlers/InstanceDailySales/: AddDailyGameSalesHandler.cs  GetDailyGameSalesHandler.cs
LotoMate.Lottery.Api/Handlers/InstanceGameBook/: AddNewGameBookHandler.cs  GetAllGameBookHandler.cs  GetGameBookHandler.cs  UpdateGameBookHandler.cs
LotoMate.Lottery.Api/Handlers/InstanceGameMaster/: AddNewGameHandler.cs  BulkSaveGameMasterHandler.cs  (+4 more)
LotoMate.Lottery.Api/ViewModels/: CategorisedSalesViewModel.cs  DailySaleRequestVM.cs  GameBookUpdateModel.cs  InstanceGameBookViewModel.cs  InstanceGameMasterViewModel.cs  InstanceGameSalesViewModel.cs  InstanceGameUpdateVM.cs  StoreVM.cs
LotoMate.Lottery.Infrastructure/: LotoMate.Lottery.Infrastructure.csproj  LotteryDbContext.cs
LotoMate.Lottery.Infrastructure/Models/: AspNetUser.cs  BaseModel.cs  CategorisedSale.cs  DailySummary.cs  GameSalesCategory.cs  InstanceDailySale.cs  InstanceGameBook.cs  InstanceGameMaster.cs  Store.cs
LotoMate.Lottery.Infrastructure/Repositories/: GameSalesCategoryRepository.cs  ICategorySalesRepository.cs  IGameSalesCategoryRepository.cs  IInstanceGameBookRepository.cs  IInstanceGameRepository.cs  IInstanceGameSalesRepository.cs  InstanceGameBookRepository.cs  InstanceGameRepository.cs  InstanceGameSalesRepository.cs  StoreRepository.cs
LotoMate.Lottery.Reports/: LotoMate.Lottery.Reports.csproj  LotoMate.Lottery.Reports.xml
LotoMate.Lottery.Reports/Automappers/: InstanceSalesProfile.cs
LotoMate.Lottery.Reports/Configuration/: ServicesConfiguration.cs
LotoMate.Lottery.Reports/Controllers/: BaseController.cs  GamesController.cs
LotoMate.Lottery.Reports/Handlers/: GetCatSalesHandler.cs  GetInstanceSalesHandler.cs
LotoMate.Lottery.Reports/ReportData/: CategorySalesData.cs  IReportData.cs  InstanceSalesData.cs
LotoMate.Lottery.Reports/ViewModels/: BaseVM.cs  CategorySalesReportVM.cs  InstanceSalesReportVM.cs
LotoMate.Reports.Library/: LotoMate.Reports.Library.csproj
LotoMate.Reports.Library/PdfProcessor/: DinkPdfProcessor.cs  IPdfProcessor.cs  ITemplateGenerator.cs  SalesTemplateGenerator.cs
(+51 files in other folders)
