<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>abb40cb7-e3e4-4bf3-bc56-1f4607fffe4e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\swagger-ui-index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotoMate.Client.Api\LotoMate.Client.Api.csproj" />
    <ProjectReference Include="..\LotoMate.Framework\LotoMate.Framework.csproj" />
    <ProjectReference Include="..\LotoMate.Identity.Api\LotoMate.Identity.Api.csproj" />
    <ProjectReference Include="..\LotoMate.Lottery.Api\LotoMate.Lottery.Api.csproj" />
    <ProjectReference Include="..\LotoMate.Lottery.Reports\LotoMate.Lottery.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\swagger-ui-index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.Development.json" />
    <EmbeddedResource Include="Resources\swagger-ui-index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LotoMate.API.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!--<ItemGroup>
    <Content Remove="swagger\index.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="swagger\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>-->

</Project>
